<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Restaurant Passport</title>
    <link rel="stylesheet" href="css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/5192607be2.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <ul class="left-side-ul">
                <li class="logo">
                    <a href="index.html">Restaurant Passport</a>
                </li>
                <li>
                    <a href="search-list.html"><i class="fas fa-map-marked-alt fa-2x"></i></a>
                </li>
                <li class="border">
                    <a href="search-list.html"><i class="fas fa-chevron-down fa-2x"></i></a>
                </li>
            </ul>
            <ul class="right-side-ul">
                <li>
                    <a class="user" href="#!">Hi, Ben</a>
                    <!-- Module -->
                    <a class="signout" id="SignOut" href="before_login_index.html">Sign Out</a>
                </li>
                <li>
                    <a onclick="openSignOut()" href="#"><i class="fas fa-chevron-down "></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- About Page -->
    <main class="about">
        <div class="container">
            <!-- Info -->
            <section class="about-content">
                <!-- Kitchen -->
                <div class="about-img">
                    <div class="relative">
                        <img class="info-image relative z2" src="img/about1.jpeg" alt="Kitchen">
                        <div class="pattern pattern--left-down absolute z1"></div>
                    </div>
                </div>
                <div class="about-text">
                    <h3>What's Cooking</h3>
                    <p>Illa argumenta propria videamus, cur omnia sint paria peccata. Quamquam te quidem video
                        minime esse deterritum. Beatus sibi videtur esse moriens. In qua quid est boni praeter
                        summam&nbsp;voluptatem.</p>
                </div>

                <!-- Grilling -->
                <div class="about-text">
                    <h3>What is Trending Now?</h3>
                    <p>A quibus propter discendi cupiditatem videmus ultimas terras esse peragratas. Laelius
                        clamores sofòw ille so lebat Edere compellans gumias ex ordine&nbsp;nostros.</p>
                </div>
                <div class="about-img">
                    <div class="relative">
                        <img class="info-image relative z2" src="img/about2.jpeg" alt="Grilling">
                        <div class="pattern pattern--right-middle absolute z1"></div>
                    </div>
                </div>

                <!-- Restuarant -->
                <div class="about-img">
                    <div class="relative">
                        <img class="info-image relative z2" src="img/about3.jpeg" alt="Restuarant">
                        <div class="pattern pattern--left-up absolute z1"></div>
                    </div>
                </div>
                <div class="about-text">
                    <h3>Most Popular Restuarant</h3>
                    <p>Que Manilium, ab iisque M. Intellegi quidem, ut propter aliam quampiam rem, verbi gratia
                        propter voluptatem, nos amemus; An eum locum libenter invisit&nbsp;ultimas.</p>
                </div>

            </section>

        </div>
        </div>
    </main>

    <footer class="main-footer">
        <nav class="footer-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <p class="copyright">&copy; Copyright 2019 Restaurant Passport, LLC</p>
    </footer>

    <script src="js/app.js"></script>
</body>

</html>